".container[platform=android]": {
},
".textoAzul": {
	"color": "#004283"
},
".container[platform=ios]": {
	"top": "0",
	"backgroundColor": "white"
},
".texto": {
	"borderRadius": "10",
	"backgroundColor": "white",
	"color": "#78b1c9",
	"hintTextColor": "gray",
	"paddingLeft": "15"
},
".boton": {
	"height": "60",
	"top": "10",
	"right": "30",
	"left": "30",
	"borderRadius": "20",
	"color": "#ffffff",
	"backgroundColor": "#004283",
	"padding": "{left:'10',top:'5'}"
},
".etiquetaValidarLogin": {
	"left": "5%",
	"top": "5%",
	"width": "90%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_JUSTIFY,
	"autoLink": Ti.UI.AUTOLINK_PHONE_NUMBERS,
	"color": "black",
	"font": {fontSize:'18',fontFamily:'Montserrat-Regular',fontStyle:'regular',fontWeight:''}
},
".etiquetaTitulo": {
	"color": "white",
	"left": "5",
	"top": "20",
	"height": "35"
},
".vistaValidarLogin": {
	"layout": "absolute",
	"height": "280",
	"width": "90%",
	"left": "5%",
	"backgroundColor": "#ffffff",
	"borderRadius": "30"
},
".vistaTitulo": {
	"height": "60",
	"backgroundColor": "#1fbdca",
	"backgroundGradient": {type:'linear',startPoint:{x:'0%',y:'50%'},endPoint:{x:'100%',y:'50%'},colors:[{color:'#1fbdca',offset:0.0},{color:'#127abc',offset:0.99}]}
},
".imagenColaborador": {
	"image": "/Images/Home/Colaborapp-LOGO-ICONO.png",
	"height": "100",
	"width": "100",
	"zIndex": "10"
},
".fuenteApp[platform=android]": {
	"font": {fontFamily:'Montserrat-Regular'}
},
".fuenteApp[platform=ios]": {
	"font": {fontFamily:'Montserrat-Regular'}
},
".fuenteAppBold": {
	"font": {fontFamily:'Montserrat-Bold'}
},
".fuenteRaleway": {
	"font": {fontFamily:'Raleway-Regular'}
},
".fuenteRalewayBold": {
	"font": {fontFamily:'Raleway-ExtraBold'}
},
".fa[platform=android]": {
	"font": {fontFamily:'FontAwesome'}
},
".fa[platform=ios]": {
	"font": {fontFamily:'FontAwesome'}
},
".centrado": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
".derecha": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_RIGHT
},
".colorAzul": {
	"color": "#12456f"
},
".colorTurquesa": {
	"color": "#63dced"
},
".fondoGris": {
	"backgroundColor": "#f5f5f5"
},
".fondoBlanco": {
	"backgroundColor": "white"
},
".h1[platform=android]": {
	"font": {fontSize:'10'}
},
".h2[platform=android]": {
	"font": {fontSize:'12'}
},
".h3[platform=android]": {
	"font": {fontSize:'17'}
},
".h4[platform=android]": {
	"font": {fontSize:'20'}
},
".h5[platform=android]": {
	"font": {fontSize:'22'}
},
".h6[platform=android]": {
	"font": {fontSize:'28'}
},
".h7[platform=android]": {
	"font": {fontSize:'35'}
},
".h1[platform=ios]": {
	"font": {fontSize:'9'}
},
".h2[platform=ios]": {
	"font": {fontSize:'12'}
},
".h3[platform=ios]": {
	"font": {fontSize:'15'}
},
".h4[platform=ios]": {
	"font": {fontSize:'18'}
},
".h5[platform=ios]": {
	"font": {fontSize:'21'}
},
".h6[platform=ios]": {
	"font": {fontSize:'24'}
},
".h7[platform=ios]": {
	"font": {fontSize:'29'}
},
".h1[platform=ios formFactor=tablet]": {
	"font": {fontSize:'19'}
},
".h2[platform=ios formFactor=tablet]": {
	"font": {fontSize:'20'}
},
".h3[platform=ios formFactor=tablet]": {
	"font": {fontSize:'25'}
},
".h4[platform=ios formFactor=tablet]": {
	"font": {fontSize:'28'}
},
".h5[platform=ios formFactor=tablet]": {
	"font": {fontSize:'31'}
},
".h6[platform=ios formFactor=tablet]": {
	"font": {fontSize:'34'}
},
".h7[platform=ios formFactor=tablet]": {
	"font": {fontSize:'39'}
},
".backgroundLogin": {
	"backgroundGradient": {type:'radial',startPoint:{x:0,y:0},startRadius:2000,colors:[{color:'#1fbdca',offset:0.70},{color:'#127abc',offset:1.0}],backfillStart:true,backfillEnd:true}
},
".backgroundLogin[platform=ios]": {
	"backgroundGradient": {type:'radial',startPoint:{x:0,y:0},endPoint:{x:80,y:80},colors:[{color:'#127abc',offset:0.95},{color:'#1fbdca',offset:1.00}],backfillStart:true,backfillEnd:true}
},
".regresar": {
	"top": "20",
	"left": "10",
	"color": "#ffffff",
	"height": "35",
	"text": "\uf053",
	"width": "35"
},
".tecladoNumerico": {
	"keyboardType": Ti.UI.KEYBOARD_TYPE_NUMBER_PAD
},
"#Label_3": {
	"text": "Label"
},
"#View_2": {
	"left": "37%",
	"top": "24%"
},
"#webAviso": {
},
".botonDegradado": {
	"borderRadius": "5",
	"height": "60",
	"backgroundGradient": {type:'linear',startPoint:{x:'0%',y:'0%'},endPoint:{x:'100%',y:'0%'},colors:[{color:'#1fbdca',offset:0.0},{color:'#127abc',offset:0.99}]}
}
