".container[platform=android]": {
},
".container[platform=ios]": {
	"top": "0",
	"backgroundColor": "white"
},
".boton": {
	"height": "60",
	"top": "10",
	"right": "40",
	"left": "40",
	"borderRadius": "30",
	"color": "#ffffff",
	"backgroundColor": "#064481"
},
".etiquetaValidarLogin": {
	"left": "5%",
	"top": "5%",
	"width": "90%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_JUSTIFY,
	"autoLink": Ti.UI.AUTOLINK_PHONE_NUMBERS,
	"color": "black",
	"font": {fontSize:'18',fontFamily:'Montserrat-Regular',fontStyle:'regular',fontWeight:''}
},
".etiquetaTitulo": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"color": "white",
	"left": "5",
	"top": "25"
},
".vistaValidarLogin": {
	"layout": "absolute",
	"height": "280",
	"width": "90%",
	"left": "5%",
	"backgroundColor": "#ffffff",
	"borderRadius": "60"
},
".vistaTitulo": {
	"height": "60",
	"backgroundColor": "#1fbdca",
	"backgroundGradient": {type:'linear',startPoint:{x:'0%',y:'50%'},endPoint:{x:'100%',y:'50%'},colors:[{color:'#1fbdca',offset:0.0},{color:'#127abc',offset:0.99}],}
},
".imagenColaborador": {
	"image": "/Images/Home/Colaborapp-LOGO-ICONO.png",
	"height": "100",
	"width": "100",
	"zIndex": "10"
},
".fuenteApp[platform=android]": {
	"font": {fontFamily:'Montserrat-Regular'}
},
".fuenteApp[platform=ios]": {
	"font": {fontFamily:'Montserrat-Regular'}
},
".fuenteAppBold": {
	"font": {fontFamily:'Montserrat-Bold'}
},
".fuenteRaleway": {
	"font": {fontFamily:'Raleway-Regular'}
},
".fuenteRalewayBold": {
	"font": {fontFamily:'Raleway-ExtraBold'}
},
".fa[platform=android]": {
	"font": {fontFamily:'FontAwesome'}
},
".fa[platform=ios]": {
	"font": {fontFamily:'FontAwesome'}
},
".centrado": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
".derecha": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_RIGHT
},
".colorAzul": {
	"color": "#12456f"
},
".colorTurquesa": {
	"color": "#63dced"
},
".fondoGris": {
	"backgroundColor": "#eef2f6"
},
".fondoBlanco": {
	"backgroundColor": "white"
},
".h1[platform=android]": {
	"font": {fontSize:'10'}
},
".h2[platform=android]": {
	"font": {fontSize:'12'}
},
".h3[platform=android]": {
	"font": {fontSize:'17'}
},
".h4[platform=android]": {
	"font": {fontSize:'22'}
},
".h5[platform=android]": {
	"font": {fontSize:'27'}
},
".h6[platform=android]": {
	"font": {fontSize:'32'}
},
".h1[platform=ios]": {
	"font": {fontSize:'9'}
},
".h2[platform=ios]": {
	"font": {fontSize:'12'}
},
".h3[platform=ios]": {
	"font": {fontSize:'15'}
},
".h4[platform=ios]": {
	"font": {fontSize:'18'}
},
".h5[platform=ios]": {
	"font": {fontSize:'21'}
},
".h6[platform=ios]": {
	"font": {fontSize:'24'}
},
".h1[platform=ios formFactor=tablet]": {
	"font": {fontSize:'19'}
},
".h2[platform=ios formFactor=tablet]": {
	"font": {fontSize:'20'}
},
".h3[platform=ios formFactor=tablet]": {
	"font": {fontSize:'25'}
},
".h4[platform=ios formFactor=tablet]": {
	"font": {fontSize:'28'}
},
".h5[platform=ios formFactor=tablet]": {
	"font": {fontSize:'31'}
},
".h6[platform=ios formFactor=tablet]": {
	"font": {fontSize:'34'}
},
".backgroundLogin": {
	"backgroundGradient": {type:'radial',startPoint:{x:50,y:50},endPoint:{x:100,y:100},colors:[{color:'#1fbdca',offset:0.7},{color:'#127abc',offset:1.00}],backfillStart:true,backfillEnd:true,}
},
".regresar": {
	"top": "20",
	"left": "10",
	"color": "#ffffff",
	"height": "35",
	"text": "\uf053",
	"width": "35"
}
