".container[platform=android]": {
},
".container[platform=ios]": {
	"top": "25"
},
".boton": {
	"width": "80%",
	"height": "20%",
	"top": "10%",
	"left": "10%",
	"borderRadius": "50",
	"color": "white",
	"backgroundColor": "#2b7ef1"
},
".etiquetaValidarLogin": {
	"left": "5%",
	"top": "5%",
	"width": "90%",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_JUSTIFY,
	"autoLink": Ti.UI.AUTOLINK_PHONE_NUMBERS,
	"color": "black",
	"font": {fontSize:'18',fontFamily:'Montserrat-Regular',fontStyle:'regular',fontWeight:''}
},
".etiquetaTitulo": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"color": "white",
	"width": "170",
	"left": "5",
	"top": "10"
},
//				VISTAS
".vistaValidarLogin": {
	"layout": "vertical",
	"height": "50%",
	"width": "90%",
	"left": "5%",
	"top": "25%",
	"backgroundColor": "#ffffff",
	"borderRadius": "60"
},
".vistaTitulo": {
	"height": "50",
	"backgroundColor": "#00dded"
},
".imagenColaborador": {
	"image": "/imagen.jpg",
	"borderRadius": "50",
	"height": "100",
	"width": "100",
	"zIndex": "1",
	"borderWidth": "9",
	"borderColor": "white"
},
//				FUENTES
".fuenteApp[platform=android]": {
	"font": {fontFamily:'Montserrat-Regular'}
},
".fuenteApp[platform=ios]": {
	"font": {fontFamily:'Montserrat-Regular'}
},
".fuenteAppBold": {
	"font": {fontFamily:'Montserrat-Bold'}
},
".fuenteRaleway": {
	"font": {fontFamily:'Raleway-Regular'}
},
".fuenteRalewayBold": {
	"font": {fontFamily:'Raleway-ExtraBold'}
},
".fa[platform=android]": {
	"font": {fontFamily:'FontAwesome'}
},
".fa[platform=ios]": {
	"font": {fontFamily:'FontAwesome'}
},
".ma": {
	"font": {fontFamily:'MaterialIcons-Regular'}
},
".centrado": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER
},
".derecha": {
	"textAlign": Ti.UI.TEXT_ALIGNMENT_RIGHT
},
".colorAzul": {
	"color": "#12456f"
},
".colorTurquesa": {
	"color": "#63dced"
},
".fondoGris": {
	"backgroundColor": "#eef2f6"
},
".h1[platform=android]": {
	"font": {fontSize:'10'}
},
".h2[platform=android]": {
	"font": {fontSize:'15'}
},
".h3[platform=android]": {
	"font": {fontSize:'20'}
},
".h4[platform=android]": {
	"font": {fontSize:'25'}
},
".h5[platform=android]": {
	"font": {fontSize:'30'}
},
".h6[platform=android]": {
	"font": {fontSize:'35'}
},
".h1[platform=ios]": {
	"font": {fontSize:'9'}
},
".h2[platform=ios]": {
	"font": {fontSize:'12'}
},
".h3[platform=ios]": {
	"font": {fontSize:'15'}
},
".h4[platform=ios]": {
	"font": {fontSize:'18'}
},
".h5[platform=ios]": {
	"font": {fontSize:'21'}
},
".h6[platform=ios]": {
	"font": {fontSize:'24'}
}
