".container": {
},
"#View_1": {
},
"#View_2": {
	"left": "0",
	"top": "0"
},
"#regresar": {
},
"#Label_2": {
	"text": "Cancelar Pagos",
	"left": "50",
	"right": "50",
	"color": "#ffffff",
	"top": "15",
	"bottom": "5",
},
"#View_3": {
	"layout": "vertical",
},
"#Label_1": {
	"text": "Selecciona el pago que deseas cancelar",
	"left": "30",
	"top": "20",
	"right": "30",
},
"#listaPagos": {
},
"#Label_3": {
	"color": "#999999",
	"left": "30",
	"right": "30",
	"text": "¡Unicamente puedes cancelar pagos realizados el día de hoy!",
	"top": "20",
	"class": "fuenteApp h4"
}
