".container": {
},
"#vistaTitulo": {
},
"#vistaSorteos": {
	"height": "170",
	"layout": "vertical",
},
"#vistaGanadores": {
	"layout": "vertical",
},
"#titulo": {
	"text": "Consulta de ganadores",
	"right": "50",
	"left": "50",
	"top": "25",
	"color": "#feffff"
},
"#regresar": {
	"class": "fuenteApp h5"
},
"#Label_2": {
	"text": "Selecciona el Sorteo",
	"top": "10",
	"color": "#000000",
},
"#sorteosActivos": {
	"layout": "vertical",
	"height": "140",
},
"#vistaSeleccionarSorteo": {
	"scrollType": "horizontal",
	"layout": "horizontal",
	"showPagingControl": "true",
	"top": "5",
	"pagingControlHeight": "10",
	"currentPageIndicatorColor": "#004283",
	"pageIndicatorColor": "#2bb5c7",
	"bottom": "10",
	"pagingControlHeight": 10,
},
"#Label_1": {
	"text": "Tus boletos ganadores del",
	"right": "20",
	"left": "20",
	"color": "#000000",
	"top": "10",
},
"#etiquetaSorteo": {
	"color": "#000000"
},
"#vistaPremios": {
	"left": "10",
	"right": "10",
	"layout": "vertical",
	"scrollType": "vertical"
},
"#todo": {
	"layout": "vertical",
},
"#procesando": {
	"style": Titanium.UI.ActivityIndicatorStyle.BIG_DARK,
	"height": "50",
	"width": "50"
},
"#vistaProcesando": {
	"opacity": ".5",
	"visible": "false",
	"backgroundColor": "gray"
}
