".container": {
},
"#vistaTitulo": {
},
"#titulo": {
	"text": "Detalle",
	"right": "50",
	"left": "50"
},
"#vistaDetalleCliente": {
	"layout": "vertical",
	"scrollType": "vertical",
	"class": "fondoGris"
},
"#vistaDatosContacto": {
	"backgroundColor": "#ffffff",
	"height": "30%",
	"layout": "vertical"
},
"#vistaEstatusPago": {
	"height": "50"
},
"#vistaBoletosEntregados": {
	"height": "30%",
	"layout": "vertical"
},
"#vistaAbonos": {
	"width": "45%"
},
"#vistaNotas": {
	"height": "20%",
	"backgroundColor": "#f1e9c4",
	"layout": "vertical"
},
".panelDetalles": {
	"backgroundColor": "white",
	"top": "2%",
	"left": "5%",
	"width": "90%"
},
".etiquetasDetalle": {
	"color": "black",
	"top": "15",
	"left": "10"
},
".contenidoDetalle": {
	"color": "gray",
	"left": "25"
},
"#estatusDePago": {
	"text": "Estatus de Pago"
},
"#vistaTituloPanel": {
	"height": "40"
},
 
"#cantidadBoletos": {
	"text": "0"
},
"#sorteos": {
	"text": "Sorteos",
	"class": "etiquetasDetalle",
	"top": "1%"
},
"#vistaCantidadBoletos": {
	"height": "30%"
},
 
"#tituloAbonos": {
	"height": "20%"
},
"#tituloNotas": {
	"text": "Notas",
	"top": "0"
},
"#boletos": {
	"left": "5",
	"text": "Boletos"
},
"#ultimaActualizacion": {
	"text": "Actualizado el 16 de Noviembre de 2017",
	"top": "2%"
},
"#eliminarContacto": {
	"title": "Eliminar de Contactos",
	"color": "#red",
	"backgroundColor": "#66ccff",
	"height": "40",
	"width": "70%",
	"class": "boton",
	"left": "20",
	"right": "20",
	"visible": "true",
	"zIndex": "10"
},
"#fotoCliente": {
	"height": "100",
	"width": "100",
	"borderWidth": "9",
	"borderColor": "white",
	"top": "5",
},
"#nombreCliente": {
	"text": "Pedro Pablo Miramontes Valencia",
	"class": "fuenteApp",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"color": "black",
	"top": "5"
},
"#telefonoCliente": {
	"text": "6449 999999",
	"color": "gray",
	"autoLink": Ti.UI.AUTOLINK_PHONE_NUMBERS,
	"top": "5"
},
"#vistaEstatus": {
	"backgroundColor": "#66ccff",
	"borderRadius": "10",
	"bottom": "10",
	"right": "10",
	"top": "10",
	"width": "100"
},
"#estatus": {
	"text": "Pagado",
	"color": "#ffffff"
},
"#buscar": {
	"text": "\uf0e0",
	"width": "50",
	"left": "85%",
	"right": "5",
	"color": "#ffffff",
	"top": "15"
},
"#regresar": {
},
 
"#boletosEntregados": {
	"text": "Boletos entregados"
},
"#seleccionarBoletos": {
	"left": "10",
	"right": "10",
	"text": "\uf055",
	"top": "5",
	"color": "#66ccff"
},
"#historial": {
	"text": "Ver Historial >>",
	"left": "2",
	"right": "5",
	"top": "50",
	"class": "fuenteApp h2 centrado"
},
"#saldarDeuda": {
	"text": "\uf14b",
	"top": "15",
	"left": "10",
	"right": "5",
	"zIndex": "10"
},
"#pagoPendiente": {
	"left": "27",
	"text": "0",
	"top": "60",
	"color": "#000000",
	"zIndex": "10"
},
"#agregarPago": {
	"title": "Agregar Pago",
	"left": "30",
	"top": "10",
	"backgroundColor": "#66ccff",
	"borderRadius": "10",
	"color": "#feffff",
	"height": "25",
	"right": "10",
	"class": "h3"
},
"#Label_4": {
	"text": "Label",
	"left": "4%",
	"top": "59%"
},
"#View_2": {
	"width": "50%",
	"left": "35",
	"top": "66",
	"borderWidth": "1",
	"height": "1",
	"right": "4"
},
"#pendiente": {
	"width": "55%",
},
"#vistaDeudaPagos": {
	"height": "19%",
	"layout": "horizontal"
},
"#eliminarContacto": {
	"width": "50%",
	"height": "19%"
},
"#vistaBoletosAsignados": {
	"height": "30%",
	"layout": "horizontal",
	"scrollType": "horizontal"
},
"#notas": {
	"backgroundColor": "#f5f2ce",
	"editable": "true",
	"height": "100%",
	"width": "100%",
	"color": "#000000",
},
"#pagoPendiente": {
	"text": "Label",
	"left": "20%",
	"top": "50%"
},
"#titulopagoPendiente": {
	"left": "10",
	"text": "Pago Pendiente",
	"top": "10"
},
"#Label_1": {
	"text": "$",
	"left": "15",
	"top": "60"
}
