".container": {
},
"#vistaTitulo": {
},
"#titulo": {
	"text": "Detalle",
	"right": "50",
	"left": "50",
},
"#vistaDetalleCliente": {
	"layout": "vertical",
	"scrollType": "vertical",
	"class": "fondoGris"
},
"#vistaDatosContacto": {
	"backgroundColor": "#ffffff",
	"height": "30%",
	"layout": "vertical"
},
"#vistaEstatusPago": {
	"height": "50"
},
"#vistaBoletosEntregados": {
	"height": "19%",
	"layout": "vertical"
},
"#vistaAbonos": {
	"height": "15%",
	"layout": "vertical"
},
"#vistaNotas": {
	"height": "20%",
	"backgroundColor": "#f1e9c4",
	"layout": "vertical"
},
".panelDetalles": {
	"backgroundColor": "white",
	"top": "2%",
	"left": "5%",
	"width": "90%"
},
".etiquetasDetalle": {
	"color": "black",
	"top": "15",
	"left": "10"
},
".contenidoDetalle": {
	"color": "gray",
	"left": "25"
},
"#estatusDePago": {
	"text": "Estatus de Pago"
},
"#vistaTituloPanel": {
	"height": "40"
},
"#agregarBoletos": {
	"text": "Boletos Entregados",
	"class": "etiquetasDetalle"
},
"#cantidadBoletos": {
	"text": "0"
},
"#sorteos": {
	"text": "Sorteos",
	"class": "etiquetasDetalle",
	"top": "1%"
},
"#vistaCantidadBoletos": {
	"height": "25%"
},
"#vistaTituloAbonos": {
	"height": "40"
},
"#tituloAbonos": {
	"text": "Abonos"
},
"#tituloAbonos": {
},
"#tituloNotas": {
	"text": "Notas"
},
"#boletos": {
	"left": "5",
	"text": "Boletos"
},
"#ultimaActualizacion": {
	"text": "Actualizado el 16 de Noviembre de 2017",
	"top": "2%"
},
"#eliminarContacto": {
	"title": "Eliminar de Contactos",
	"color": "#red",
	"backgroundColor": "white",
	"height": "100",
	"width": "90%",
	"top": "2%",
	"class": "boton"
},
"#fotoCliente": {
	"height": "100",
	"width": "100",
	"image": "/imagen.jpg",
	"borderWidth": "9",
	"borderColor": "white",
	"top": "10"
},
"#nombreCliente": {
	"text": "Pedro Pablo Miramontes Valencia",
	"class": "fuenteApp",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"color": "black",
	"top": "5"
},
"#telefonoCliente": {
	"text": "6449 999999",
	"color": "gray",
	"autoLink": Ti.UI.AUTOLINK_PHONE_NUMBERS,
	"top": "5"
},
"#View_1": {
	"backgroundColor": "#66ccff",
	"borderRadius": "10",
	"bottom": "10",
	"right": "10",
	"top": "10",
	"width": "100"
},
"#estatus": {
	"text": "Pagado",
	"color": "#ffffff"
},
"#buscar": {
	"text": "\uf0e0",
	"width": "50",
	"left": "250",
	"right": "10",
},
"#regresar": {
	"text": "\uf053",
	"width": "50",
},
"#agregarBoletos": {
	"text": "\uf0fe",
	"right": "10",
	"top": "15",
	"left": "10"
},
"#Label_2": {
	"text": "\uf0fe",
	"right": "10",
	"top": "5",
	"left": "10",
	"color": "#000000"
},
"#boletosEntregados": {
	"text": "Boletos entregados"
},
"#seleccionarBoletos": {
	"left": "10",
	"right": "10",
	"text": "\uf0fe",
	"top": "5",
	"color": "#000000"
},
"#Label_3": {
	"text": "Ver el historial de pagos",
	"left": "10",
	"right": "10",
	"top": "20",
	"class": "fuenteApp h2 centrado"
}
