".container": {
},
"#vistaTitulo": {
},
"#View_2": {
	"layout": "vertical",
	"left": "0",
	"top": "0"
},
"#regresar": {
},
"#Label_2": {
	"text": "Estado de cuenta",
	"left": "40",
	"right": "40"
},
"#View_3": {
	"height": "120",
	"layout": "vertical",
	"class": "fondoGris"
},
"#View_4": {
	"height": "6%",
	"layout": "horizontal",
	"backgroundColor": "#fcfcfc"
},
"#lblPuntos": {
	"text": "Total de puntos:",
	"left": "20%",
	"color": "#78b1c9",
	"bottom": "10",
	"top": "10"
},
"#lblSaldo": {
	"text": "Saldo global:",
	"left": "20%",
	"color": "#78b1c9",
	"top": "10"
},
"#saldo": {
	"text": "$",
	"top": "10",
	"color": "#52c4fc",
	"class": "fuenteApp h4"
},
"#actualizacion": {
	"color": "#78b1c9",
	"bottom": "10",
	"top": "10",
	"visible": "false"
},
"#vistaSaldo": {
	"height": "40",
	"layout": "horizontal",
	"color": "#78b1c9"
},
"#vistaPuntos": {
	"height": "40",
	"layout": "horizontal"
},
"#Label_3": {
	"text": "Consulta tu saldo por sorteo",
	"top": "30%",
	"left": "20",
	"right": "20"
},
"#vistaSeleccionSorteo": {
	"height": "50",
	"layout": "vertical"
},
"#lblSaldoTotal": {
	"text": "Saldo:",
	"left": "20",
	"color": "#78b1c9"
},
"#saldoTotal": {
	"text": "0",
	"left": "50%",
	"color": "#004283"
},
"#lblPagosTotal": {
	"text": "Mis pagos:",
	"left": "20",
	"color": "#78b1c9"
},
"#pagosTotal": {
	"text": "0",
	"left": "50%",
	"color": "#004283"
},
"#lblBoletosTotal": {
	"text": "Mis boletos:",
	"left": "20",
	"color": "#78b1c9"
},
"#boletosTotal": {
	"text": "0",
	"left": "50%",
	"color": "#004283"
},
"#lblTalonesTotal": {
	"text": "Mis talones:",
	"left": "20",
	"color": "#78b1c9"
},
"#talonesTotal": {
	"text": "0",
	"left": "50%",
	"color": "#004283"
},
"#sorteosSaldo": {
	"type": Titanium.UI.PICKER_TYPE_PLAIN,
	"bottom": "5",
	"left": "20",
	"right": "20",
	"top": "15",
	"layout": "vertical",
	"borderColor": "#ffffff",
	"backgroundColor": "#ffffff",
	"borderWidth": "1"
},
"#columnaSorteo": {
	"backgroundColor": "#ffffff",
	"pullBackgroundColor": "#ffffff",
	"tintColor": "#999999",
	"color": "black",
	"bottom": "1",
	"left": "1",
	"right": "1",
	"top": "1",
	"backgroundDisabledColor": "#ffffff",
	"backgroundFocusedColor": "#ffffff",
	"backgroundSelectedColor": "#ffffff",
	"viewShadowColor": "#999999"
},
"#Button_1": {
	"title": "Ver movimientos",
	"backgroundColor": "#63dced",
	"borderRadius": "20",
	"visible": "false"
},
".segmento": {
	"height": "8%",
	"left": "20",
	"right": "20",
	"top": "10"
},
"#vistasaldos": {
},
"#vistaProcesando": {
	"opacity": ".5",
	"visible": "false",
	"backgroundColor": "black"
},
"#procesando": {
	"style": Titanium.UI.ActivityIndicatorStyle.BIG_DARK,
	"height": "50",
	"width": "50"
},
"#View_5": {
}
