".container": {
},
"#vistaOpciones": {
	"height": "90",
	"layout": "vertical",
},
"#vistaClientes": {
	"left": "0",
	"top": "0",
},
"#Label_1": {
	"text": "Estos son tus compradores registrados en Sorteos Tec",
	"top": "10",
	"color": "#000000",
	"height": "40",
	"left": "20",
	"right": "20"
},
"#Label_2": {
	"text": "Selecciona los que deseas importar",
	"top": "10"
},
"#scrollContenido": {
	"layout": "vertical",
	"scrollType": "vertical",
},
"#View_2": {
	"backgroundColor": "#eaeaea",
	"height": "20",
	"left": "0",
	"top": "0",
},
"#listaFrecuentes": {
},
"#Label_3": {
	"text": "<<",
	"left": "10",
	"top": "10",
	"height": "35"
},
"#telefono": {
	"top": "30",
	"left": "50",
	"color": "black"
},
"#nombreContacto": {
	"top": "10",
	"left": "10",
	"color": "black",
	"width": "300"
},
"#seleccionado": {
	"left": "80%",
	"top": "10",
	"right": "10",
	"value": "false"
},
"#listaContactos": {
}
