".container": {
},
//				ETIQUETAS
".contador": {
	"left": "15",
	"top": "5",
	"width": "44",
	color:"black"
},
".tituloVista": {
	"width": "53%",
	"height": "30%",
	"top": "40%",
	"color": "white",
	"left": "5%",
	"font": {fontSize:'18',fontFamily:'Montserrat-Regular',fontStyle:'bold',fontWeight:''},
	"textAlign": Ti.UI.TEXT_ALIGNMENT_JUSTIFY
},
"#tituloCalendario": {
	"text": "SORTEOS Y HERRAMIENTAS"
},
"#tituloEstadoCuenta": {
	"text": "ESTADO DE CUENTA"
},
"#tituloConsultaGanadores": {
	"text": "CONSULTA GANADORES"
},
"#soloFaltan": {
	"text": "Faltan Pocos dias para el",
	"top": "10"
},
"#etiquetaSorteo": {
	"text": "29 Sorteo Educativo"
},
".diahoraminuto": {
	"width": "60",
	"left": "25",
	"height": "30"
},
".etiquetaContador": {
	"color": "black"
},
//				VISTAS
"#vistaTitulo": {
	"layout": "horizontal",
	"backgroundColor": "#e8eae8"
},
"#vistaPrincipal": {
	"height": "93%",
	"layout": "horizontal"
},
"#vistaPanel": {
	"layout": "vertical",
	"backgroundColor": "#eaeaea",
	"height": "100%",
	"scrollType": "vertical"
},
"#vistaCalendario": {
	"class": "panelOpciones",
	"backgroundColor": "#f18c3b"
},
"#vistaCuentaRegresiva": {
	"height": "130",
	"layout": "vertical",
	"backgroundColor": "white",
	"left": "10",
	"right": "10"
},
"#vistaMisClientes": {
	"backgroundColor": "#3ac0f1"
},
"#vistaEstadoCuenta": {
	"backgroundColor": "#a06ade"
},
"#vistaConsultaGanadores": {
	"backgroundColor": "#6e5cde"
},
".panelOpciones": {
	"backgroundColor": "#4666b4",
	"borderRadius": "40",
	"height": "20%",
	"top": "3%",
	"left": "5%",
	"width": "90%",
	"layout": "horizontal"
},
//				IMAGENES
".imagenOpciones": {
	"borderRadius": "60",
	"width": "100%",
	"height": "170"
},
"#imagenMisClientes": {
	"image": "/Images/Home/mis-clientes-btn.png"
},
"#imagenSorteosHerramientas": {
	"image": "/Images/Home/sorteos-herramientas.png"
},
"#imagenEstadoCuenta": {
	"image": "/Images/Home/estado-de-cuenta.png"
},
"#imagenConsultaGanadores": {
	"image": "/Images/Home/consulta-ganadores.png"
},
"#vistaContador": {
	"height": "50",
	"layout": "horizontal",
},
"#vistaDiasHorasMinutos": {
	"height": "20%",
	"layout": "horizontal"
},
"#dias": {
	"text": "DÍAS",
	"font": {fontSize:'14',fontFamily:'',fontStyle:'',fontWeight:''}
},
"#HORAS": {
	"text": "HORAS"
},
"#minutos": {
	"text": "MINUTOS",
	"font": {fontSize:'14',fontFamily:'',fontStyle:'',fontWeight:''}
},
"#imagenCobroMovil": {
	"image": "/Images/Home/cobro-movil.png"
},
"#contadorDias": {
	"text": "15",
},
"#segundos": {
	"font": {fontSize:'14',fontFamily:'',fontStyle:'',fontWeight:''},
	"text": "SEGUNDOS",
	"width": "70"
},
"#iconoMenu": {
	"text": "\uf0c9",
	"height": "30",
	"width": "30",
	"left": "5",
	"top": "5"
},
"#postales": {
	"text": "\uf0e0",
	"right": "5",
	"color": "#00dded"
},
"#titulo": {
	"image": "/Images/Home/ecol-top.png",
	"height": "30",
	"top": "5",
	"left": "20%",
	"width": "150"
},
"#vistaTitulo": {
	"layout": "horizontal"
},
"#contadorDias": {
	"text": "Label"
},
"#horas": {
	"text": "HORAS",
	"font": {fontSize:'14',fontFamily:'',fontStyle:'',fontWeight:''},
	"top": "0.00%",
	"left": "0.00%"
},
"#Label_1": {
	"text": ":"
},
"#Label_2": {
	"text": "Label"
},
"#Label_3": {
	"text": ":"
},
"#Label_4": {
	"text": "Label"
},
"#Label_5": {
	"text": ":"
},
"#Label_6": {
	"text": "Label"
},
"#contadorSegundos": {
	"text": "50"
},
"#contadorHoras": {
	"text": "23",
},
"#separador1": {
	"text": ":",
	"left": "10",
	"width": "10",
},
"#separador2": {
	"text": ":",
	"width": "10",
},
"#separador3": {
	"text": ":",
	"left": "10",
	"width": "10",
},
"#contadorMinutos": {
	"text": "50",
}
