"#vistaTop": {
	"height": "180",
	"width": "100%",
	"layout": "vertical"
},
"#vistaTop[ formFactor=tablet]": {
	"height": "350",
	"width": "100%",
	"layout": "vertical"
},
"#vistaDatosLogin": {
	"height": "350",
	"layout": "vertical",
	"top": "50"
},
"#vistaDatosLogin[ formFactor=tablet]": {
	"height": "450",
	"layout": "vertical",
	"top": "50"
},
"#vistaInformacion": {
	"height": "110",
	"layout": "vertical"
},
"#vistaInformacion[ formFactor=tablet]": {
	"height": "200",
	"layout": "vertical"
},
".textoLogin": {
	"height": "50",
	"borderColor": "#E5E5E5",
	"borderWidth": "1",
	"top": "20",
	"left": "30",
	"right": "30",
	"font": {fontSize:'17',fontFamily:'Montserrat-Regular',fontStyle:'normal',fontWeight:''}
},
".textoLogin[ formFactor=tablet]": {
	"height": "80",
	"borderColor": "#E5E5E5",
	"borderWidth": "1",
	"top": "20",
	"left": "100",
	"right": "100",
	"font": {fontSize:'27',fontFamily:'Montserrat-Regular',fontStyle:'normal',fontWeight:''}
},
"#claveColaborador": {
	"hintText": "Ingresa tu clave de colaborador",
},
"#password": {
	"hintText": "Ingresa tu contraseña",
	"passwordMask": "true",
	//"paddingLeft": "15",
},
"#iniciarSesion": {
	"title": "INICIAR SESIÓN",
	"top": "20"
},
"#iniciarSesion[ formFactor=tablet]": {
	"title": "INICIAR SESIÓN",
	"height": "80",
	"top": "20",
	"left": "100",
	"right": "100"
},
"#etiquetaComunicate": {
	"text": "Si no cuentas con tu contraseña \ncomunícate al 8115153030 \npara solicitar tu acceso.",
	"top": "10",
	"left": "30",
	"right": "30",
	"autoLink": Ti.UI.AUTOLINK_PHONE_NUMBERS,
	"color": "#feffff",
	"top": "20%",
	"height": "88"
},
"#etiquetaComunicate[ formFactor=tablet]": {
	"text": "Si no cuentas con tu contraseña \ncomunícate al 8115153030 \npara solicitar tu acceso.",
	"top": "10",
	"left": "30",
	"right": "30",
	"autoLink": Ti.UI.AUTOLINK_PHONE_NUMBERS,
	"color": "#feffff",
	"top": "20%",
	"height": "200"
},
"#ImageView_1": {
	"height": "120",
	"width": "120",
	"image": "/Images/Home/Colaborapp-LOGO-ICONO.png"
},
"#ImageView_1[ formFactor=tablet]": {
	"height": "240",
	"width": "240",
	"image": "/Images/Home/Colaborapp-LOGO-ICONO.png"
},
"#procesando": {
	"style": Titanium.UI.ActivityIndicatorStyle.BIG_DARK,
	"height": "50",
	"width": "50"
},
"#vistaProcesando": {
	"opacity": ".5",
	"visible": "false",
	"backgroundColor": "gray",
	"left": "0.00%",
	"top": "0.00%",
	"width": "100.00%"
},
"#vistaLogin": {
},
"#cancelar": {
	"text": "\uf00d",
	"color": "#ffffff",
	"height": "40",
	"left": "10",
	"right": "10",
	"top": "20"
},
"#continuaInvitado": {
	"text": "Continua como invitado",
	"top": "20"
},
"#sorteosTec": {
	"text": "Información de los sorteos",
	"top": "10",
	"visible": "false",
},
"#View_1": {
	"borderWidth": "1",
	"height": "1",
	"width": "180",
	"borderColor": "#12456f"
},
"#View_2": {
	"borderWidth": "1",
	"height": "1",
	"width": "210",
	"borderColor": "#12456f"
},
"#View_1[ formFactor=tablet]": {
	"borderWidth": "1",
	"height": "1",
	"width": "320",
	"borderColor": "#12456f"
},
"#View_2[ formFactor=tablet]": {
	"borderWidth": "1",
	"height": "1",
	"width": "360",
	"borderColor": "#12456f"
}
