".container": {
},
"#vistaColaborador": {
	"height": "200",
	"layout": "vertical"
},
"#vistaOpciones": {
	"backgroundColor": "#ffffff",
	"layout": "vertical"
},
"#fotoColaborador": {
	"layout": "vertical",
	"top": "20"
},
"#nombreColaborador": {
	"text": "Pedro Pablo Miramontes",
	"top": "5",
	"class": "fuenteApp h1"
},
"#correoColaborador": {
	"text": "pedro.miramontes@sorteostec.mx",
	"font": {fontSize:'13',fontFamily:'',fontStyle:'',fontWeight:''},
	"top": "5"
},
".separador": {
	"borderColor": "#000000",
	"borderWidth": "1",
	"height": "1",
	"top": "5"
},
"#View_1": {
},
"#miPerfil": {
	"text": "Mi Perfil"
},
".icono": {
	"left": "20",
	"top": "20",
	"width": "30"
},
".titulo": {
	"top": "20",
	"left": "10"
},
".contenido": {
	"top": "10",
	"left": "35"
},
"#preguntasFrecuentes": {
	"text": "Preguntas Frecuentes",
	"visible": "false"
},
"#iconoNotificaciones": {
	"text": "\uf0f3"
},
"#notificaciones": {
	"text": "Notificaciones"
},
"#ayuda": {
	"text": "Ayuda / Atenci贸n"
},
"#contacto": {
	"text": "Contacto",
	"visible": "false"
},
"#avisoPrivacidad": {
	"text": "Aviso de Privacidad"
},
"#iconoAyuda": {
	"text": "\uf059"
},
"#iconoInformacion": {
	"text": "\uf05a"
},
"#informacion": {
	"text": "Informacion"
},
"#terminos": {
	"text": "Terminos y Condiciones"
},
"#legales": {
	"text": "Legales Sorteos Tec",
	"visible": "false"
},
"#cerrarSesion": {
	"text": "Cerrar Sesi贸n"
},
"#iconoPerfil": {
	"text": "\uf007"
},
"#vistaMiPerfil": {
},
"#permisosGobernacion": {
	"text": "Permisos de gobernaci贸n"
},
"#Label_1": {
	"text": "Versi贸n: 2019.02.11.09.00",
	"color": "#000000",
	"top": "10",
}
