".container": {
},
"#vistaTitulo": {
},
"#titulo": {
	"text": "Mis Compradores",
	"left": "40",
	"right": "40",
	"height": "35"
},
"#vistaClientes": {
	"layout": "vertical",
	"top": "1",
	"height": "83%",
},
".icon": {
	"width": "50dp",
	"height": "50dp",
	"left": "50"
},
"#nombreContacto": {
	"color": "black",
	"left": "60dp",
	"top": "10",
	"left": "40"
},
"#listaCOntactos": {
	"backgroundColor": "white"
},
"#icon": {
},
"#buscar": {
	"text": "\uf002",
	"right": "10",
	"left": "200",
	"height": "35"
},
"#regresar": {
},
"#edit": {
	"text": "\uf040",
	"right": "10",
	"color": "black"
},
"#vistaOpciones": {
	"height": "50",
	"layout": "horizontal"
},
"#todos": {
	"title": "Todos",
	"left": "5",
	"borderWidth": "1",
	"color": "#000000"
},
"#conAdeudo": {
	"title": "Con Adeudo",
	"borderWidth": "0",
	"color": "#6dace7"
},
"#sinAdeudo": {
	"title": "Sin Adeudo",
	"borderWidth": "0"
},
".botonFiltro": {
	"width": "32%",
	"height": "90%",
	"left": "1",
	"top": "5",
	"borderColor": "white"
},
"#vistaTodos": {
},
"#vistaListaClientes": {
},
"#vistaFiltros": {
},
"#vistaConAdeudo": {
},
"#vistaSinAdeudo": {
},
"#listaConAdeudo": {
	"backgroundColor": "white"
},
"#ImageView_1": {
	"height": "80",
	"width": "80"
},
"#Label_1": {
	"text": "\uf234",
	"color": "#feffff",
	"left": "10",
	"top": "5",
	"class": "h6 fa",
	"height": "30",
	"width": "30",
},
"#Label_2": {
	"text": "Agregar nuevo comprador",
	"color": "#ffffff",
	"left": "40",
	"right": "40",
},
"#listaSinAdeudo": {
	"backgroundColor": "white"
},
"#ImageView_2": {
},
"#Label_3": {
	"text": "Label",
	"color": "black",
	"left": "60",
	"top": "10"
},
"#Label_4": {
	"text": "\uf040",
	"right": "10",
	"color": "black"
},
"#iconoEstatus": {
	"width": "40",
	"height": "40",
	"text": "\uf111",
	"left": "10"
},
"#Button_1": {
	"title": "Button",
	"left": "77%",
	"top": "57%"
},
"#crearNuevoComprador": {
	"backgroundColor": "#4bc3fe",
}
