".container": {
},
"#vistaNotificacion": {
	"height": "300",
	"layout": "vertical",
	"opacity": "1"
},
"#imagenHeader": {
	"image": "/Images/Home/app-ECOL-icono-clientes.png",
	"height": "100",
	"width": "100"
},
"#View_1": {
	"height": "1",
	"borderColor": "#63dced"
},
"#mensageNotificacion": {
	"text": "Para acceder a \"Mis clientes\" inicia sesion con tu clave de colaborador y contraseña",
	"color": "black",
	"left": "40",
	"right": "40"
},
"#inicioSesion": {
	"title": "Ir a inicio de sesión",
	"backgroundColor": "#63dced",
	"right": "30",
},
"#View_2": {
	"layout": "vertical",
	"left": "0.00%",
	"top": "0.00%"
},
"#vistaAbajo": {
	"backgroundColor": "#000000",
	"height": "25%",
	"opacity": ".7"
},
"#VistaArriba": {
	"backgroundColor": "#000000",
	"height": "25%",
	"opacity": ".7"
},
"#cancelar": {
	"text": "x",
	"right": "5",
	"color": "gray",
	"left": "5"
}
