".container": {
},
"#vistaTitulo": {
},
"#View_2": {
	"layout": "vertical",
	"left": "0",
	"top": "0",
},
"#ListView_1": {
},
"#imagen": {
	"left": "10",
	"top": "5",
	"height": "80",
	"width": "80"
},
"#titulo": {
	"left": "90",
	"top": "10",
	"width": "220",
	"color": "black"
},
"#detalle": {
	"left": "90",
	"top": "40",
	"width": "220",
	"color": "gray"
},
"#regresar": {
},
"#tituloVista": {
	"text": "Notificaciones",
	"left": "50",
	"top": "20",
	"color": "#feffff",
	"right": "50"
},
"#listaNotificaciones": {
	"bottom": "0",
	"left": "0",
	"right": "0",
	"top": "0"
}
