".container": {
},
"#vistaTitulo": {
},
"#vistaFiltros": {
	"height": "77%",
},
"#regresar": {
},
"#Label_2": {
	"text": "Nuevo Comprador",
	"right": "50",
	"left": "50"
},
"#vistaOpciones": {
	"height": "40",
	"layout": "horizontal"
},
".botonFiltro": {
	"width": "32%",
	"height": "90%",
	"left": "1",
	"top": "5",
	"borderColor": "white",
	"color": "blue"
},
"#telefono": {
	"title": "Telefono"
},
"#nuevo": {
	"title": "Nuevo"
},
"#frecuentes": {
	"title": "Frecuentes"
},
"#View_1": {
	"left": "7%",
	"top": "96%"
},
"#vistaAgregar": {
	"height": "50",
	"bottom": "1",
},
"#Button_1": {
	"title": "Agregar",
	"backgroundColor": "#4bc3fe",
	"color": "#ffffff",
	"height": "100%",
	"width": "100%",
}
