".container": {
},
"#vistaTitulo": {
},
"#vistaFiltros": {
},
"#regresar": {
	"color": "#ffffff",
	"left": "10",
	"text": "Cancelar",
	"top": "25",
	"width": "100"
},
"#Label_2": {
	"text": "Agregar Contacto",
	"right": "25%",
	"left": "25%",
	"top": "25"
},
"#vistaOpciones": {
	"height": "40",
	"layout": "horizontal"
},
".botonFiltro": {
	"width": "32%",
	"height": "90%",
	"left": "1",
	"top": "5",
	"borderColor": "white",
	"color": "blue"
},
"#telefono": {
	"title": "Desde Telefono",
},
"#nuevo": {
	"title": "Nuevo"
},
"#frecuentes": {
	"title": "Frecuentes"
},
"#agregar": {
	"text": "OK",
	"color": "#ffffff",
	"right": "10",
	"left": "70%",
	"top": "25",
	"class": "fuenteApp derecha"
}
