".container": {
},
"#View_1": {
	"layout": "vertical",
	"scrollType": "vertical"
},
"#View_2": {
	"left": "0",
	"top": "0"
},
"#regresar": {
},
"#titulo": {
	"text": "Pago en Línea",
	"right": "50",
	"left": "50",
	"color": "#ffffff",
	"class": "etiquetaTitulo fuenteApp h4 centrado"
},
"#View_3": {
	"layout": "vertical"
},
"#vistaOpcion": {
	"height": "180",
	"layout": "vertical",
	"left": "30",
	"right": "30",
	"top": "30",
	"class": "fondoAzul",
	"borderRadius": "5"
},
"#imgCompartirLiga": {
	"height": "40",
	"width": "40",
	"top": "10",
	"opacity": "1",
	"image": "/Images/Home/GenerarLiga.png",
},
"#imgRealizarPago": {
	"height": "40",
	"width": "40",
	"top": "10",
	"opacity": "1",
	"image": "/Images/Home/Realizarpago.png",
},
"#imgCancelarPago": {
	"height": "40",
	"width": "40",
	"top": "10",
	"opacity": "1",
	"image": "/Images/Home/CancelarPagos.png",
},
"#lbl1": {
	"text": "Realiza un pago directamente \na tu cuenta de Sorteos Tec",
	"left": "20",
	"right": "20",
	"top": "10",
	"opacity": "1"
},
"#lbl2": {
	"text": "Envia una liga a tu comprador donde podrá realizar su pago",
	"left": "20",
	"right": "20",
	"top": "10",
	"opacity": "1"
},
"#lbl3": {
	"text": "Cancela los pagos realizados \nel día de hoy",
	"left": "20",
	"right": "20",
	"top": "10",
	"opacity": "1"
},
"#botonGenerarPago": {
	"title": "Realizar Pago",
	"color": "#ffffff",
	"left": "10",
	"right": "10",
	"top": "10",
	"opacity": "1"
},
"#compartirLiga": {
},
"#botonGenerarUrl": {
	"title": "Generar Liga",
	"color": "#ffffff",
	"left": "10",
	"right": "10",
	"top": "10",
	"opacity": "1"
},
"#botonCancelarPago": {
	"title": "Revisar Pagos",
	"color": "#ffffff",
	"left": "10",
	"right": "10",
	"top": "10",
	"opacity": "1"
}
