".container": {
},
"#vistaTitulo": {
},
"#vistaPerfil": {
	"layout": "vertical",
	"backgroundColor": "#ffffff"
},
"#vistaFotoPerfil": {
	"height": "150",
	"backgroundColor": "#f5f5f5"
},
"#imagenColaborador": {
	"height": "120",
	"width": "120"
},
"#vistaNombre": {
	"left": "20",
	"right": "20"
},
"#vistaCorreo": {
	"left": "20",
	"right": "20"
},
".vistaDatosColaborador": {
	"height": "100",
	"layout": "horizontal"
},
"#vistaTelefono": {
	"left": "20",
	"right": "20"
},
"#Label_1": {
	"text": "Label"
},
"#Label_2": {
	"text": "Label"
},
"#nombre": {
	"text": "Nombre:",
	"height": "40",
},
"#correo": {
	"text": "Correo:",
	"height": "40",
},
"#telefono": {
	"text": "Teléfono:",
	"height": "40"
},
".tituloPerfil": {
	"left": "5",
	"top": "40"
},
".datosPerfil": {
	"left": "1",
	"top": "40",
	"color": "gray",
	"right": "10"
},
"#nombreColaborador": {
	"value": "Pedro Pablo Miramontes Valencia",
	"class": "fuenteApp",
	"height": "40",
},
"#correoColaborador": {
	"value": "pedro.miramontes@sorteostec.mx",
	"height": "40",
},
"#telefonoColaborador": {
	"value": "6449 989186",
	"height": "40"
},
"#vistaSeparador1": {
},
".separador": {
	"width": "300",
	"height": "1",
	"borderColor": "#f5f5f5",
	"borderWidth": "1"
},
"#Label_3": {
	"text": "Label"
},
"#cancelar": {
},
"#editarPerfil": {
	"text": "Editar Perfil",
	"top": "20",
	"left": "40",
	"right": "40"
},
"#aceptar": {
	"class": "fuenteApp h4 centrado",
	"top": "20",
	"title": "GUARDAR PERFIL"
}
