".container": {
},
".contador": {
	"left": "2",
	"top": "1",
	"color": "black",
	"width": "14%",
	"layout": "vertical"
},
"#soloFaltan": {
	"text": "Faltan pocos días para el",
	"top": "2"
},
"#etiquetaSorteo": {
	"text": "29 Sorteo Educativo"
},
".diahoraminuto": {
	"height": "25",
	"top": "15"
},
"#vistaPrincipal": {
	"layout": "vertical"
},
"#vistaPanel": {
	"layout": "vertical"
},
"#vistaPanel": {
	"layout": "vertical"
},
"#vistaCalendario": {
	"class": "panelOpciones",
	"height": "45",
	"layout": "horizontal",
	"top": "4"
},
"#vistaCuentaRegresiva": {
	"height": "100",
	"layout": "vertical",
	"left": "10",
	"right": "10",
	"borderColor": "#66ffff",
	"top": "5",
	"visible": "false",
	"backgroundColor": "white"
},
"#vistaCuentaRegresiva[platform=ios formFactor=tablet]": {
	"height": "200",
	"layout": "vertical",
	"left": "70",
	"right": "70",
	"borderColor": "#66ffff",
	"top": "5",
	"visible": "false",
	"backgroundColor": "white"
},
"#vistaContador": {
	"layout": "horizontal",
	"left": "5",
	"right": "0",
	"backgroundColor": "#feffff"
},
"#vistaContador[platform=ios formFactor=tablet]": {
	"layout": "horizontal",
	"left": "120",
	"right": "40",
	"backgroundColor": "#feffff"
},
".etiquetaContador": {
	"color": "black",
	"top": "1"
},
"#contadorDias": {
	"text": "15"
},
"#iconoMenu": {
	"text": "\uf0c9",
	"height": "45",
	"width": "50",
	"left": "10",
	"top": "15",
},
"#postales": {
	"text": "\uf1d8",
	"width": "40",
	"height": "40",
	"right": "10",
	"left": "88%",
	"color": "#2974b6",
	"top": "20",
	"visible": "false",
},
"#titulo": {
	"image": "/Images/Home/COLABORO-HOME-TXT.png",
	"visible": "true",
	"left": "50",
	"top": "15",
	"bottom": "1",
	"right": "50",
},
"#contadorDias": {
	"text": "15"
},
"#contadorSegundos": {
	"text": "50"
},
"#contadorHoras": {
	"text": "23"
},
"#separador1": {
	"text": ":",
	"width": "10",
	"top": "10"
},
"#separador2": {
	"text": ":",
	"width": "10",
	"left": "5",
	"top": "10"
},
"#separador3": {
	"text": ":",
	"left": "5",
	"width": "10",
	"top": "10"
},
"#contadorMinutos": {
	"text": "50"
},
"#iconoCalendario": {
	"left": "12%",
	"top": "2",
	"height": "40",
	"image": "/Iconos/calendario-icono.png",
	"width": "40"
},
"#iconoCalendario[ formFactor=tablet]": {
	"left": "35%",
	"top": "2",
	"height": "40",
	"image": "/Iconos/calendario-icono.png",
	"width": "40"
},
"#lblCalendario": {
	"text": "CALENDARIO DE SORTEOS",
	"left": "10",
	"top": "15",
	"color": "black"
},
"#vistaTitulo": {
	"left": "0",
	"right": "0",
	"width": "100%",
	"backgroundGradient": {type:'linear',startPoint:{x:'0%',y:'50%'},endPoint:{x:'100%',y:'50%'},colors:[{color:'#eef2f6',offset:0.0},{color:'#eef2f6',offset:0.99}],},
	"layout": "absolute"
},
"#vistaD": {
},
"#vistaH": {
	"width": "15%"
},
"#vistaM": {
	"width": "22%"
},
"#vistaS": {
	"width": "25%"
},
"#dias": {
	"text": "DÍAS"
},
"#horas": {
	"text": "HORAS"
},
"#minutos": {
	"text": "MINUTOS"
},
"#segundos": {
	"text": "SEGUNDOS"
},
"#vistaProcesando": {
	"opacity": ".5",
	"visible": "false",
	"backgroundColor": "black"
},
"#procesando": {
	"style": Titanium.UI.ActivityIndicatorStyle.BIG_DARK,
	"height": "50",
	"width": "50"
}
