".container": {
},
".contador": {
	"left": "5",
	"top": "5",
	"color": "black",
	"width": "14%",
	"layout": "vertical"
},
"#soloFaltan": {
	"text": "Faltan Pocos dias para el",
	"top": "10"
},
"#etiquetaSorteo": {
	"text": "29 Sorteo Educativo"
},
".diahoraminuto": {
	"height": "25",
	"top": "15"
},
".vistaOpciones": {
	"width": "35",
	"height": "35",
	"top": "10"
},
"#vistaLogo": {
	"left": "50",
	"width": "65%",
	"class": "fondoBlanco",
	"right": "50",
	"top": "20"
},
"#vistaPrincipal": {
	"layout": "vertical"
},
"#vistaPanel": {
	"layout": "vertical"
},
"#vistaCalendario": {
	"class": "panelOpciones",
	"height": "45",
	"layout": "horizontal",
	"top": "4"
},
"#vistaCuentaRegresiva": {
	"height": "0",
	"layout": "vertical",
	"left": "10",
	"right": "10",
	"borderColor": "#66ffff",
	"top": "10",
	"visible": "false",
	"backgroundColor": "white"
},
"#vistaCuentaRegresiva[platform=ios formFactor=tablet]": {
	"height": "0",
	"layout": "vertical",
	"left": "60",
	"right": "60",
	"borderColor": "#66ffff",
	"top": "10"
},
".imagenOpciones": {
	"borderRadius": "40",
	"width": "100%",
	"height": "150"
},
"#imagenMisClientes": {
	"image": "/Images/Home/mis-clientes-btn.png",
	"visible": "false"
},
"#imagenSorteosHerramientas": {
	"image": "/Images/Home/sorteos-herramientas.png",
	"visible": "false"
},
"#imagenEstadoCuenta": {
	"image": "/Images/Home/estado-de-cuenta.png",
	"visible": "false"
},
"#imagenConsultaGanadores": {
	"image": "/Images/Home/consulta-ganadores.png",
	"visible": "false"
},
"#vistaContador": {
	"layout": "horizontal",
	"left": "10",
	"right": "10",
	"backgroundColor": "#feffff"
},
"#vistaDiasHorasMinutos": {
	"height": "1",
	"layout": "horizontal"
},
".etiquetaContador": {
	"color": "black",
	"top": "5"
},
"#imagenCobroMovil": {
	"image": "/Images/Home/cobro-movil.png",
	"visible": "false"
},
"#contadorDias": {
	"text": "15"
},
"#iconoMenu": {
	"text": "\uf0c9",
	"height": "30",
	"width": "30",
	"left": "5",
	"right": "5",
	"top": "20"
},
"#postales": {
	"text": "\uf1d8",
	"width": "40",
	"height": "40",
	"right": "10",
	"left": "88%",
	"color": "#2974b6",
	"top": "20",
	"visible": "false",
},
"#titulo": {
	"image": "/Images/Home/colaborapp-home-LOGO.png",
	"height": "30",
	"visible": "false"
},
"#contadorDias": {
	"text": "15"
},
"#contadorSegundos": {
	"text": "50"
},
"#contadorHoras": {
	"text": "23"
},
"#separador1": {
	"text": ":",
	"width": "10",
	"top": "10"
},
"#separador2": {
	"text": ":",
	"width": "10",
	"left": "5",
	"top": "10"
},
"#separador3": {
	"text": ":",
	"left": "5",
	"width": "10",
	"top": "10"
},
"#contadorMinutos": {
	"text": "50"
},
"#iconoCalendario": {
	"left": "25%",
	"top": "7",
	"height": "40",
	"image": "/Iconos/calendario-icono.png",
	"width": "40"
},
"#lblCalendario": {
	"text": "CALENDARIO",
	"left": "15",
	"top": "20",
	"color": "black"
},
"#vistaTitulo": {
	"left": "0",
	"right": "0",
	"width": "100%",
	"backgroundGradient": {type:'linear',startPoint:{x:'0%',y:'50%'},endPoint:{x:'100%',y:'50%'},colors:[{color:'#eef2f6',offset:0.0},{color:'#eef2f6',offset:0.99}],},
	"layout": "absolute"
},
"#vistaD": {
},
"#vistaH": {
	"width": "15%"
},
"#vistaM": {
	"width": "22%"
},
"#vistaS": {
	"width": "25%"
},
"#dias": {
	"text": "DIAS"
},
"#horas": {
	"text": "HORAS"
},
"#minutos": {
	"text": "MINUTOS"
},
"#segundos": {
	"text": "SEGUNDOS"
},
"#vistaMenu": {
	"left": "10",
	"layout": "absolute",
	"scrollType": "vertical",
	"top": "20"
},
"#vistaPostales": {
	"right": "10"
},
"#vistaMenu": {
}
