".container": {
},
".contador": {
	"left": "5",
	"top": "5",
	"color": "black",
	"width": "14%",
	"layout": "vertical"
},
"#soloFaltan": {
	"text": "Faltan Pocos dias para el",
	"top": "10"
},
"#etiquetaSorteo": {
	"text": "29 Sorteo Educativo"
},
".diahoraminuto": {
	"height": "25",
	"top": "15"
},
".vistaOpciones": {
	"width": "40",
	"height": "40",
	"top": "5"
},
"#vistaLogo": {
	"left": "10",
	"width": "65%",
	"layout": "horizontal",
	"class": "fondoBlanco"
},
"#vistaPrincipal": {
	"layout": "horizontal"
},
"#vistaPanel": {
	"layout": "vertical",
	"scrollType": "vertical"
},
"#vistaCalendario": {
	"class": "panelOpciones",
	"backgroundColor": "#eef2f2",
	"height": "45",
	"layout": "horizontal",
	"top": "4"
},
"#vistaCuentaRegresiva": {
	"height": "115",
	"layout": "vertical",
	"backgroundColor": "white",
	"left": "10",
	"right": "10",
	"borderColor": "#66ffff",
	"top": "10"
},
".imagenOpciones": {
	"borderRadius": "40",
	"width": "100%",
	"height": "150"
},
"#imagenMisClientes": {
	"image": "/Images/Home/mis-clientes-btn.png",
	"visible": "false"
},
"#imagenSorteosHerramientas": {
	"image": "/Images/Home/sorteos-herramientas.png",
	"visible": "false"
},
"#imagenEstadoCuenta": {
	"image": "/Images/Home/estado-de-cuenta.png",
	"visible": "false"
},
"#imagenConsultaGanadores": {
	"image": "/Images/Home/consulta-ganadores.png",
	"visible": "false"
},
"#vistaContador": {
	"height": "70",
	"layout": "horizontal",
	"backgroundColor": "white",
	"left": "10",
	"right": "10"
},
"#vistaDiasHorasMinutos": {
	"height": "1",
	"layout": "horizontal"
},
".etiquetaContador": {
	"color": "black",
	"top": "5"
},
"#imagenCobroMovil": {
	"image": "/Images/Home/cobro-movil.png",
	"visible": "false"
},
"#contadorDias": {
	"text": "15"
},
"#iconoMenu": {
	"text": "\uf0c9",
	"height": "40",
	"width": "40"
},
"#postales": {
	"text": "\uf1d8",
	"width": "40",
	"height": "40",
	"right": "5",
	"left": "5"
},
"#titulo": {
	"image": "/Images/Home/ecol-top.png",
	"height": "30",
	"width": "120",
	"left": "25%",
	"top": "10"
},
"#contadorDias": {
	"text": "15"
},
"#contadorSegundos": {
	"text": "50"
},
"#contadorHoras": {
	"text": "23"
},
"#separador1": {
	"text": ":",
	"width": "10",
	"top": "10"
},
"#separador2": {
	"text": ":",
	"width": "10",
	"left": "5",
	"top": "10"
},
"#separador3": {
	"text": ":",
	"left": "5",
	"width": "10",
	"top": "10"
},
"#contadorMinutos": {
	"text": "50"
},
"#iconoCalendario": {
	"left": "25%",
	"top": "7",
	"height": "40",
	"image": "/Iconos/calendario-icono.png",
	"width": "40"
},
"#Label_1": {
	"text": "CALENDARIO",
	"left": "15",
	"top": "20",
	"color": "black"
},
"#vistaTitulo": {
	"layout": "horizontal",
	"left": "5",
	"right": "5",
	"width": "100%"
},
"#vistaD": {
},
"#vistaH": {
	"width": "15%"
},
"#vistaM": {
	"width": "22%"
},
"#vistaS": {
	"width": "25%"
},
"#dias": {
	"text": "DIAS"
},
"#horas": {
	"text": "HORAS"
},
"#minutos": {
	"text": "MINUTOS"
},
"#segundos": {
	"text": "SEGUNDOS"
},
"#vistaMenu": {
	"left": "10"
},
"#vistaPostales": {
	"right": "5"
},
"#View_1": {
}
