".container": {
},
"#vistaNotificacion": {
	"layout": "vertical",
	"opacity": "1"
},
"#inicioSesion": {
	"title": "Aceptar",
	"backgroundColor": "#63dced",
	"right": "30",
	"top": "30",
	"borderRadius": "15"
},
"#sorteosActivos": {
	"layout": "vertical",
	"height": "180",
	"left": "5",
	"right": "5",
},
"#View_1": {
},
"#titulo": {
	"text": "Entregar boletos",
	"right": "50",
	"left": "50",
	"top": "15",
	"color": "#feffff",
},
"#View_2": {
	"height": "85",
	"layout": "horizontal",
	"top": "20",
	"left": "10",
	"right": "10",
	"borderColor": "#919191",
	"borderRadius": "10",
	"borderWidth": "1"
},
"#botonMenos": {
	"title": "-",
	"backgroundColor": "#63dced",
	"color": "#feffff",
	"left": "5%",
	"top": "15%"
},
"#cantidadBoletos": {
	"text": "1",
	"width": "44%",
	"color": "#797979",
	"top": "15%"
},
"#botonMas": {
	"title": "+",
	"backgroundColor": "#63dced",
	"color": "#feffff",
	"right": "5%",
	"top": "15%"
},
".botonCantidad": {
	"height": "60",
	"left": "2%",
	"width": "20%",
	"borderRadius": "10"
},
"#vistaSeleccionarSorteo": {
	"scrollType": "horizontal",
	"layout": "horizontal",
	"left": "10",
	"right": "10",
	"showPagingControl": "true",
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.SIZE
	
},
"#Label_1": {
	"text": "Cantidad de Boletos",
	"top": "20"
},
"#regresar": {
	"class": "fuenteApp h5",
},
"#Label_2": {
	"text": "Selecciona el Sorteo",
	"top": "20"
}
