".container": {
},
"#vistaTitulo": {
},
"#vistaSorteosActivos": {
	"layout": "horizontal",
	"showPagingControl": "true",
	"top": "5",
	"pagingControlHeight": "10",
	"currentPageIndicatorColor": "#004283",
	"pageIndicatorColor": "#2bb5c7",
	"bottom": "10",
	"pagingControlHeight": 10
},
"#home ": {
	"left": "10",
	"color": "white",
	"top": "20",
	"class": "fa",
	"zIndex": "10"
},
"#notificacion ": {
	"text": "\uf0f3",
	"right": "10",
	"width": "30",
	"visible": "false",
	"left": "200"
},
"#vistapremios": {
	"layout": "horizontal",
	"bottom": "10",
	"left": "10",
	"right": "10",
	"top": "10",
	"pagingControlHeight": "10",
	"currentPageIndicatorColor": "#004283",
	"pageIndicatorColor": "#2bb5c7",
	"bottom": "10",
	"pagingControlHeight": 10
},
"#vistaVideos": {
	"height": "150",
	"layout": "vertical"
},
"#View_1": {
	"height": "50",
	"layout": "absolute",
	"left": "5",
	"right": "5",
	"top": "5"
},
"#View_2": {
	"height": "30",
	"layout": "horizontal",
	"top": "10"
},
"#Label_1": {
	"text": "Selecciona el sorteo para buscar tus \n herramientas de venta",
	"layout": "vertical",
	"color": "#000000"
},
"#Label_2": {
	"text": "GALERÍA DE IMAGENES",
	"color": "#006080"
},
".tituloSeccion": {
	"top": "5",
	"left": "20",
	"right": "20"
},
"#vistaSorteos": {
	"height": "190",
	"layout": "vertical"
},
"#vistaGaleria": {
	"layout": "vertical",
	"height": "800"
},
"#vistaPremios": {
	"layout": "horizontal",
	"scrollType": "horizontal",
	"scrollingEnabled": "true",
	"overlayEnabled": "true",
	"showPagingControl": "true",
	"top": "5",
	"height": "400"
},
"#vistaHerramientas": {
	"layout": "vertical",
	"scrollType": "vertical"
},
"#View_3": {
	"height": "50",
	"layout": "horizontal",
	"backgroundColor": "#ffffff",
	"top": "10",
	"width": "100"
},
"#descargarImagen": {
	"text": "\uf019",
	"height": "50",
	"width": "50",
	"class": "fa h5",
	"color": "#66ccff",
	"visible": "true"
},
"#compartirImagen": {
	"text": "\uf1e1",
	"height": "50",
	"width": "50",
	"color": "#66ccff"
},
"#View_4": {
	"backgroundColor": "#eef2f6",
	"height": "20"
},
"#vistaMensajes": {
	"layout": "vertical",
	"visible": "true",
	"height": "260"
},
"#View_6": {
	"height": "50"
},
"#Label_5": {
	"text": "ENVIO DE MENSAJES PARA MIS CLIENTES",
	"left": "10",
	"right": "10",
	"class": "fuenteApp h3 centrado",
	"color": "#006080"
},
"#Label_6": {
	"text": "Selecciona uno de los mensajes predeterminados y comparte con tus compradores",
	"left": "30",
	"right": "30",
	"class": "fuenteApp",
	"height": "50",
	"color": "#000000"
},
"#vistaListaMensajes": {
	"layout": "horizontal",
	"height": "100",
	"width": "300",
	"scrollType": "horizontal"
},
"#Label_3": {
	"text": "Mis herramientas",
	"left": "40",
	"color": "#ffffff",
	"right": "40",
	"class": "fuenteApp centrado"
},
"#ImageView_1": {
},
"#procesando": {
	"style": Titanium.UI.ActivityIndicatorStyle.BIG_DARK,
	"height": "50",
	"width": "50"
},
"#vistaProcesando": {
	"opacity": ".5",
	"visible": "false",
	"backgroundColor": "gray"
},