".container": {
},
"#vistaTitulo": {
	"height": "50",
	"left": "1",
	"right": "1",
	"top": "1",
	"zIndex": "2"
},
"#vista": {
	"height": "220"
},
"#vistaSorteos": {
	"height": "150",
	"layout": "vertical"
},
"#ImageView_1": {
	"left": "1",
	"top": "1",
	"right": "1",
	"image": "/sala.jpeg",
	"height": "200"
},
"#home": {
	"text": "\uf015",
	"left": "5",
	"color": "white",
	"height": "30",
	"width": "30",
	"top": "5",
	"class": "fa",
	"zIndex": "10"
},
"#notificacion": {
	"text": "\uf0f3",
	"height": "30",
	"right": "5",
	"top": "5",
	"width": "30",
	"color": "white"
},
"#vistaMembresias": {
	"height": "150",
	"layout": "vertical"
},
"#vistaVideos": {
	"height": "150",
	"layout": "vertical",
},
"#View_1": {
	"height": "30",
	"layout": "horizontal",
},
"#View_2": {
	"height": "30",
	"layout": "horizontal",
},
"#Label_1": {
	"text": "SORTEOS"
},
"#Label_2": {
	"text": "MEMBRESÍA DE LA SUERTE",
},
".tituloSeccion": {
	"top": "5",
	"left": "5"
}
