".container": {
},
"#vistaTitulo": {
	"height": "50"
},
"#vista": {
},
"#vistaSorteosActivos": {
	"layout": "horizontal",
	"showPagingControl": "true",
	"pagingControlColor": "blue",
	"borderColor": "#993300",
	"borderWidth": "1",
	"bottom": "5",
	"left": "5",
	"right": "5",
	"top": "5",
},
"#home": {
	"text": "\uf015",
	"left": "10",
	"color": "white",
	"height": "30",
	"width": "30",
	"top": "10",
	"class": "fa",
	"zIndex": "10"
},
"#notificacion": {
	"text": "\uf0f3",
	"height": "30",
	"right": "10",
	"top": "10",
	"width": "30",
	"color": "white"
},
"#vistaGaleria": {
	"height": "58%",
	"layout": "vertical"
},
"#vistaVideos": {
	"height": "150",
	"layout": "vertical"
},
"#View_1": {
	"height": "50",
	"layout": "absolute",
},
"#View_2": {
	"height": "30",
	"layout": "horizontal"
},
"#Label_1": {
	"text": "Selecciona el sorteo para buscar tus \n herramientas de venta",
	"width": "100%",
	"layout": "vertical"
},
"#Label_2": {
	"text": "GALERÍA DE IMAGENES"
},
".tituloSeccion": {
	"top": "5",
	"left": "5",
	"right": "5"
},
"#vistaSorteosActivos": {
},
"#ScrollableView_2": {
},
"#vistaSorteos": {
	"height": "60%",
	"layout": "vertical",
}
