".container": {
},
"#vistaValidarColaborador": {
	"top": "120",
},
"#bienvenido": {
	"text": "Bienvenido",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"top": "70",
},
"#nombreColaborador": {
	"text": "P",
	"top": "100",
},
"etiquetas": {
},
"#noSoyYo": {
	"text": "No soy yo",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"top": "240",
},
"#entrar": {
	"title": "Entrar",
	"top": "160"
},
"#View_1": {
	"borderWidth": "1",
	"height": "1",
	"width": "30%",
	"backgroundColor": "#000000",
	"top": "260"
},
"#ImageView_1": {
},
"#vistaLegal": {
	"height": "140",
	"top": "420",
	"layout": "vertical",
	"left": "30",
	"right": "20"
},
"#terminosCondiciones": {
},
"#vistaTerminos": {
	"height": "45",
	"layout": "absolute"
},
"#vistaPrivacidad": {
	"height": "45"
},
"#terminos": {
	"backgroundSelectedColor": "#499fbf"
},
"#aviso": {
	"backgroundFocusedColor": "#0c467f"
},
".switches[platform=android]": {
	"left": "5",
	"style": Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
	"top": "10"
},
".switches[platform=ios]": {
	"left": "5",
	"top": "10"
},
"#imagenColaborador": {
},
"#Label_1": {
	"text": "Acepto el aviso de privacidad.",
	"left": "60",
	"top": "15",
	"color": "#feffff"
},
"#Label_2": {
	"text": "Acepto los términos y condiciones.",
	"left": "60",
	"top": "15",
	"color": "#feffff"
},
"#View_2": {
	"height": "100",
	"width": "100",
	"top": "75",
	"zIndex": "10"
}
