".container": {
},
"#vistaValidarColaborador": {
},
"#bienvenido": {
	"text": "Bienvenido",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"top": "60"
},
"#nombreColaborador": {
	"text": "Pxxxx Pxxxx Mxxxxxxxxx Vxxxxxxx",
	"top": "85"
},
"etiquetas": {
},
"#noSoyYo": {
	"text": "No Soy Yo",
	"textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
	"top": "240"
},
"#entrar": {
	"title": "Entrar",
	"top": "160"
},
"#View_1": {
	"borderWidth": "1",
	"height": "1",
	"width": "30%",
	"backgroundColor": "#000000",
	"top": "260"
},
"#ImageView_1": {
},
"#vistaLegal": {
	"height": "140",
	"top": "450",
	"layout": "vertical",
	"left": "30",
	"right": "20"
},
"#terminosCondiciones": {
},
"#vistaTerminos": {
	"height": "80",
	"layout": "absolute"
},
"#vistaPrivacidad": {
	"height": "80"
},
"#terminos": {
},
"#aviso": {
},
".switches[platform=android]": {
	"left": "5",
	"style": Ti.UI.Android.SWITCH_STYLE_CHECKBOX,
	"top": "10"
},
".switches[platform=ios]": {
	"left": "5",
	"top": "10"
},
"#imagenColaborador": {
},
"#Label_1": {
	"text": "Acepto el aviso de privacidad",
	"left": "60",
	"top": "20"
},
"#Label_2": {
	"text": "Acepto los terminos y condiciones",
	"left": "60",
	"top": "20"
},
"#View_2": {
	"height": "100",
	"width": "100",
	"top": "100",
	"zIndex": "10"
}
